lua_package_path "/seckill/?.lua;;";

init_by_lua_block {
    require "seckill"
    require "auth"
}

server {
    listen       80;
    server_name  localhost seckill.zhangheli.work;
    resolver kube-dns.kube-system.svc.cluster.local;
    charset utf-8;

    #access_log  logs/host.access.log  main;
    
    location /seckill{
        default_type application/json;
        #这里的lua文件的路径为绝对路径，请根据自己安装的实际路径填写
        # content_by_lua_file /seckill/seckill.lua;
        content_by_lua_block {
            local seckillModel = require("seckill")
            seckillModel.do_seckill()
        }
    }

    location /bath {
        default_type application/json;
        content_by_lua_block {
            local seckillModel = require("api_aggr")
            seckillModel.capture_multi({ 
                { path = "/test_cookie",args = ngx.var.args}, 
                { path = "/test", args = ngx.var.args}, 
                { path = "/seckill", args = ngx.var.args}
            })
        }
    }

    location / {
        default_type text/html;
        content_by_lua '
            ngx.say("<p>hello, world</p>")
        ';
    }

     location /test {
        default_type application/json;
        content_by_lua_block {
            local auth = require("auth")
            auth.test()
        }
    }

    location /test_cookie {
        default_type application/json;
        content_by_lua_block {
            local cookie = ngx.var.cookie__fotor_sid
            ngx.say(cookie)
        }
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}


